<canvas width="600" height="400"></canvas>

<script>

    var screen = document.querySelector('canvas');
    var brushPaint = screen.getContext('2d');

    // cabeça
    brushPaint.fillStyle = 'darkgreen';
    brushPaint.fillRect(200,50,350,300);

    // olhos
    brushPaint.fillStyle = 'black';
    brushPaint.fillRect(250, 110, 90, 90);
    brushPaint.fillRect(410, 110, 90, 90);

    // nariz
    brushPaint.fillRect(340, 200, 70, 100);

    // boca ou barba
    brushPaint.fillRect(300, 240, 40, 110);
    brushPaint.fillRect(410, 240, 40, 110); 
       
</script>